# rfe.auth.netcore

./: Dockerfile  README.md  RFE.Auth.Netcore.sln  docker-compose.yml
.github/workflows/: main.yml
RFE.Auth.API/: Program.cs  RFE.Auth.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RFE.Auth.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
RFE.Auth.API/Controllers/Shared/: BaseController.cs
RFE.Auth.API/Helpers/: ConfigureApiVersioningOptions.cs  EncryptionHelper.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
RFE.Auth.API/Migrations/: 20211018122231_UserModel.Designer.cs  20211018122231_UserModel.cs  20211020070851_InitialCreate.Designer.cs  20211020070851_InitialCreate.cs  20211102162521_Initial Migration.Designer.cs  20211102162521_Initial Migration.cs  20211103084532_Initial Migration.Designer.cs  20211103084532_Initial Migration.cs  20211103150534_Added Foreingn Key to UserRole.Designer.cs  20211103150534_Added Foreingn Key to UserRole.cs  20211103151055_Added Foreingn Keys to UserAppPermission.Designer.cs  20211103151055_Added Foreingn Keys to UserAppPermission.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
RFE.Auth.API/Models/: AuthenticateRequest.cs  PrepDB.cs  SMTPConfigModel.cs  SQLServerDockerConfig.cs  UserContext.cs
RFE.Auth.API/Models/Auth/: AuthUserGetRequestDto.cs  AuthUserGetResponseDto.cs
RFE.Auth.API/Models/Examples/: AddNewUserExample.cs  SendEmailModelExample.cs
RFE.Auth.API/Models/Helpers/: ExceptionMiddlewareExtensions.cs
RFE.Auth.API/Models/Shared/: BaseDto.cs
RFE.Auth.API/Models/User/: AppUserByIdGetResponseDto.cs  AppUserGetResponseDto.cs  AuthUserAddPostRequestDto.cs  AuthUserAddPostResponseDto.cs  AuthUserByIdGetResponseDto.cs  AuthUserGetResponseDto.cs  SendEmailDto.cs  UserContext.cs  UserMappingProfile .cs
RFE.Auth.API/Properties/: launchSettings.json
RFE.Auth.API/Resources/: email.html
RFE.Auth.API/data/: sqldata.tar
RFE.Auth.Core/: Class1.cs  RFE.Auth.Core.csproj
RFE.Auth.Core/Heplers/: AppSettings.cs
RFE.Auth.Core/Interfaces/Repositories/: IAppUserRepository.cs  IAuthRepository.cs  IAuthUserRepository.cs  IUserRepository.cs
RFE.Auth.Core/Interfaces/Repositories/Shared/: IGenericRepository.cs  IUnitOfWork.cs
RFE.Auth.Core/Interfaces/Services/: IAuthService.cs  IAuthUserService.cs  IEmailSender.cs  IJwtAuthenticationService.cs  IUserService.cs
RFE.Auth.Core/Interfaces/Shared/: IUnitOfWork.cs
RFE.Auth.Core/Models/: WeatherForecast.cs
RFE.Auth.Core/Models/App/: AppPermission.cs  AppUser.cs  Application.cs
RFE.Auth.Core/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  Token.cs
RFE.Auth.Core/Models/Email/: Message.cs
RFE.Auth.Core/Models/Role/: Role.cs
RFE.Auth.Core/Models/Shared/: ApiInfo.cs  CreateResponseBase.cs  CustomOptions.cs  ErrorDetails.cs  JwtOptions.cs  ResponseContainer.cs  SMTPConfigModel.cs  SQLServerDockerConfig.cs  UnitOfWork.cs  UpdateDeleteResponseBase.cs
RFE.Auth.Core/Models/User/: AddNewAuthUserRequest.cs  AppUser.cs  AuthUser.cs  AuthUserByIdGetResponse.cs  UnconfirmedAppUser.cs  UnconfirmedAuthUser.cs  User.cs  UserAppPermission.cs  UserAppPermissionResponse.cs  UserRole.cs
RFE.Auth.Core/Services/: AuthService.cs  AuthUserService.cs  EmailSender.cs  JwtAuthenticationService.cs  UserService.cs
RFE.Auth.Infrastructure/: Class1.cs  RFE.Auth.Infrastructure.csproj
data/: SQLScripts.sql  sqldata.tar
(+6 files in other folders)
